spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=praveen
spring.datasource.password=3752
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

#spring.security.user.name=praveen
#spring.security.user.password=3752
#
#logging.level.org.springframework.security=trace
#logging.level.org.springframework.web=trace